<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lev.yakovel/Desktop/Programming/GeekBrains/HomeWorks/SWIFT_OSN/1l_YakovelLev.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=72&amp;EndingColumnNumber=6&amp;EndingLineNumber=7&amp;StartingColumnNumber=5&amp;StartingLineNumber=7&amp;Timestamp=606426207.8162709"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lev.yakovel/Desktop/Programming/GeekBrains/HomeWorks/SWIFT_OSN/1l_YakovelLev.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=287&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=5&amp;StartingLineNumber=16&amp;Timestamp=606426207.81644"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lev.yakovel/Desktop/Programming/GeekBrains/HomeWorks/SWIFT_OSN/1l_YakovelLev.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=501&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=606426207.816578"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lev.yakovel/Desktop/Programming/GeekBrains/HomeWorks/SWIFT_OSN/1l_YakovelLev.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=379&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=606426207.816707"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lev.yakovel/Desktop/Programming/GeekBrains/HomeWorks/SWIFT_OSN/1l_YakovelLev.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=457&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=1&amp;StartingLineNumber=25&amp;Timestamp=606426207.817572"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lev.yakovel/Desktop/Programming/GeekBrains/HomeWorks/SWIFT_OSN/1l_YakovelLev.playground#CharacterRangeLen=56&amp;CharacterRangeLoc=640&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=34&amp;Timestamp=606426207.818733"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
