<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lev.yakovel/Desktop/Programming/GeekBrains/HomeWorks/SWIFT_OSN/2l_YakovelLev.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=643&amp;EndingColumnNumber=1&amp;EndingLineNumber=24&amp;StartingColumnNumber=1&amp;StartingLineNumber=24&amp;Timestamp=606917052.291134"
         lockedSize = "{175, 201}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
